<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>SOOULMATE</title>
    <link rel="stylesheet" href="css/ress.min.css">
    <!----------------------jquery 추가---------------------->
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
$('.show1').show(); //페이지를 로드할 때 표시할 요소
$('.show2').hide(); //페이지를 로드할 때 숨길 요소
$('.show1').click(function(){
$ ('.show1').hide(); //클릭 시 첫 번째 요소 숨김
$ ('.show2').show(); //클릭 시 두 번째 요소 표시
return false;
});
});
    </script>
</head>
<body>
    <div id="home">
        <div class="wrapper">
            <div class="left">
                <div class="logo">
                    <img style="border-style:none;" src="img/logo.png" alt="로고">
                </div>
                <div class="category">
                    <div>
                        <button class="beer"><img src="img/beericon.png" alt="맥주아이콘"></button>
                        <button class="yangju"><img src="img/yangjuicon.png" alt="양주아이콘"></button>
                        <button class="wine"><img src="img/wineicon.png" alt="와인아이콘"></button>
                    </div>
                </div>
                <div class="nav">
                    <div class="plus">
                        <img src="img/plus.png" alt="+아이콘">
                        <p>게시글 등록</p>
                    </div>
                    <div class="star">
                        <img src="img/star.png" alt="*아이콘">
                        <p>인기 게시물</p>
                    </div>
                    <div class="profile">
                        <img src="img/profile1.png" alt="=아이콘">
                        <p>프로필</p>
                    </div>
                </div>
                <!--chat--------------------------------------------------------->
                <div class="chat">
                    <div class="chatwrap">
                        <div class="chatbox" style="margin-top:20px;" id="lb1">
                               <button>
                                대화중 채팅 1
                               </button> 
                        </div>
                        <div class="chatbox">
                                대화중 채팅 2
                        </div>
                        <div class="chatbox">
                                대화중 채팅 3
                        </div>
                        <div class="chatbox">
                                대화중 채팅 4
                        </div>
                        <div class="chatbox">
                                대화중 채팅 5
                        </div>
                        <div class="show1">

                        
                    </div>
                </div>
                <!--------------------------------------------------------------->
            </div>
            <div class="right">
                <div id="search">
                    <div class="searchwrap">
                        <button class="icon">
                            <img src="img/searchicon.png" alt="검색아이콘">
                        </button>
                        <div class="input">
                            <input type="text">
                        </div>
                    </div>
                </div>
                <div class="content">

                </div>
            </div>
        </div>
    </div>
</body>
</html>