body{
    background-color: #E9E5DC;
}
.first{
    width:1100px;
    height: 100vh;
    margin: 0 auto;
    padding: 0;
    min-height:900px;
    vertical-align: middle;
    border: solid #E9E5DC 2px;
    border-bottom:none;
    border-top:none;
    /* min-width: 910px; */
}

.second{
    width:100%;
    height:15%;
    /*border-bottom: 2px lightgray solid;*/
    margin-bottom:3%;
}

.third{
    width:100%;
    height:82%;
    padding: 0 0px;
}


.left {
    /* background-color: blue; */
    width: 35%;
    border: 2px lightgrey solid;
    box-sizing: border-box;
}

.logo {
    /* background-color: red; */
    width: 100%;
    height: 15%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 0px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 60%;
}

.top-slide{
    width:100%;
    height:50%;
    /*
    display:grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    */
    /*grid-template-columns: repeat(3, 1fr);*/

}

#인기게시물{
 width:100%;
 height:100%;
}

#인기게시물 img{
    width:330px;
    height:330px;
    border-radius:5px;
}

.carousel-item div{
    display:flex;
    justify-content: center;
}
.carousel-item div img{
    margin:0 10px;
    opacity:0.9;
}

/*
.middle img {
    width: 95%;
    height: 95%;
    border-radius: 5%;
}

.middle .item {
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
*/

.item{
    /*max-width:200px;*/
    margin:0 auto;
}

/*
.item img{
    display: block; 
    margin: 0px auto;

}
*/

.bottom{
    height: 50%;
    /*border-top: lightgray 2px solid;*/
    padding: 0 0 0 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bottom a{
    display:flex;
    justify-content: center;
}
.bottom img{
    border-radius:20%;
    max-width: 80%
    
}

/*
강사님 도움
grid속성 지우고 flex로 바꿔서 정렬함
justify-content는 flex 주축방향에 대해서 정렬
align-items는 주축이 아닌 방향에 대해서 정렬하는 명령어
justify랑 align은 정렬이 flex일 때 쓰는 거라고 함
*/
.main-nav{
    height: 90%;
    width:100%;
    padding: 40px 50px 0 50px;
    display:flex;
    justify-content: space-around;
    align-items:flex-start;
}
/*
.beer1 {
    background-color: rgba(255, 166, 0, 0.7);
}

.yangju1 {
    background-color: rgba(182, 84, 28, 0.7);
}

.wine1 {
    background-color: rgba(165, 42, 42, 0.7);
}

.soju1 {
    background-color: rgba(0, 128, 0, 0.7);
}
*/
.beer1 {
    background-color: orange;
    opacity: 0.7;
}

.yangju1 {
    background-color: brown;
    opacity: 0.7;
}

.wine1 {
    background-color: rgb(182, 84, 28);
    opacity:0.7;
}

.soju1 {
    background-color: green;
    opacity:0.7;
}


.main-nav img{
    vertical-align: bottom;
}

@media screen and (max-width: 1100px){
    .first{
        height:100%;
        width:100%;
    }
    #인기게시물{
        width: 100%;
    }
    #인기게시물 img{
        width:226px;
        height:226px;
    }
}
    
