@charset "UTF-8";

body {
    font-family: 'Do Hyeon', sans-serif, "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo";
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}

#home {
    background-color: #E9E5DC;
}

.wrapper {
    width: 1100px;
    min-width: 1100px;
    height: 100vh;
    min-height: 929px;
    margin: 0 auto;
    /* background-color: aquamarine; */
    /* padding: 0 4%; */
    display: flex;
  /*  justify-content: space-between; */
    box-sizing: border-box;
}

.left {
    /* background-color: blue; */
    width: 35%;
    border: 2px lightgrey solid;
    box-sizing: border-box;
    border-width: 0px 2px 0px 0px;
}

.center {
    /* background-color: rgb(42, 140, 165); */
    width: 40%;
    border-style: solid;
    border: lightgrey;
    border-width: 2px 2px 2px 0px;
    box-sizing: border-box;
}
.right {
    width: 25%;
    border: 2px lightgrey solid;
    box-sizing: border-box;
    border-width: 0px 0px 0px 2px;
}

.logo {
    /* background-color: red; */
    width: 100%;
    height: 15%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 0px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.logo img {
    /* width: 200px;
    height: 120px; */
}

.profileimg1{
    width:112%;
    height: 27%;
    display: flex;
    justify-content: center;
    margin-top: -6%;  
}
.profile img {
    width: 152px;
    height: 80%;
}


.input-form {
    display: flex;
    flex-direction: column;
    width:380px;
    height: 600px;
    margin-top: 10%;
    margin-left: 1%;
}

a {
    color: black;
}
  
a:hover {
    text-decoration: none;
}

.form-box{
    display: flex;
    justify-content: center;   
} 

.classWithPad0 { 
    margin:-5px;
    margin-left: 60px;
    margin-right: -29px; 
    padding:3px;   
}

.classWithPad1 {
    margin: -5px;
    margin-left: 28px;
    margin-right: 24px; 
    padding:3px;  
}
  
.classWithPad2 { 
    margin: -5px;
    margin-left: -24px;
    margin-right: 73px; 
    padding:3px;
}

.classWithPad3 { 
    margin:19px;
    margin-left: -27px;
    margin-right: 95px; 
    padding-top:3px;
}

.box1{
    margin-top: 5%;
    margin-left: 70%;
    margin-right: -38%; 
}
.box2{
    width: 58%;
    margin-top: -46px;
    margin-left: 355px;
    margin-right: 297px;
    justify-content: center;
}

.nav p {
    display: inline;
    font-size: 30px;
    /* margin-bottom: 40px; */
    vertical-align: 10px;
}

