body {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}

#home {
    background-color: #E9E5DC;
}

.wrapper {
    width: 1100px;
    min-width: 1100px;
    height: 100vh;
    min-height: 929px;
    margin: 0 auto;
    /* background-color: aquamarine; */
    /* padding: 0 4%; */
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.left {
    /* background-color: blue; */
    width: 35%;
    border: 2px lightgrey solid;
    box-sizing: border-box;
}

.right {
    /* background-color: rgb(42, 140, 165); */
    width: 65%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 2px 2px 2px 0px;
    box-sizing: border-box;
}

.logo {
    /* background-color: red; */
    width: 100%;
    height: 15%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 0px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 221px;
    height: 138px;
}

.category {
    /* background-color: orange; */
    width: 100%;
    height: 15%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 0px 0px;
    box-sizing: border-box;
    /* border-bottom-right-radius: 30px; */
}

.category img {
    width: 100px;
    height: 100px;
}

.category div {
    list-style: none;
    display: flex;
    justify-content:space-between center;
    box-sizing: border-box;
    padding-top: 15px;
    padding-left: 20px;
}

.category button {
    
    border-radius: 15px;
    margin-right: 20px;
}

.beer {
    background-color: orange;
}

.yangju {
    background-color: rgb(182, 84, 28);
}

.wine {
    background-color: brown;
}

.soju {
    background-color: green;
}

.nav {
    /* background-color: yellow; */
    width: 100%;
    height: 22%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 0px 0px;
    box-sizing: border-box;
}

.nav div {
    display: block;
    box-sizing: border-box;
    height: 65px;
    /* border-bottom: 2px solid lightgrey; */
    padding: 10px;
    padding-left: 25px;
    display: flex;
    align-items: center;
    /* border-bottom-right-radius: 30px; */
    
}

.nav img {
    display: inline;
    border-radius: 20%;
    /* border: 1px solid grey; */
    margin-right: 20px;
    width: 35px;
}

.profile img {
    width: 32px;
    margin-right: 23px;
}

.nav p {
    display: inline;
    font-size: 30px;
    /* margin-bottom: 40px; */
    vertical-align: 10px;
}

.chat {
    /* background-color: green; */
    width: 100%;
    height: 48%;
    /* border: 1px grey solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatwrap {
    background-color: white;
    width: 350px;
    height: 95%;
    border-radius: 10px;

}

#search {
    width: 100%;
    height: 12%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 2px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
}

.searchwrap {
    width: 600px;
    height: 70px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
}

.searchwrap img{
    width: 65%;
}

#search .icon {
    width: 60px;
    height: 60px;
    background-color: rgb(206, 206, 206);
    margin-left: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search .input {
    width: 85%;
    height: 60px;
    background-color: white;
    border: 2px solid rgb(206, 206, 206);
    border-radius: 0px 10px 10px 0px;
    display: flex;
    align-items: center;
}

.input input {
    height: fit-content;
    font-size: 25px;
    margin-left: 20px;
}
