<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="sm_css/ress.min.css">
    <link rel="stylesheet" href="sm_css/sh_mainpage.css">
</head>
<body>
    <!-- 전체 규격, 로고 위치 -->

    <div id="home">
        <div class="first">
            
            <header class="page-header wrapper">
                <h1>
                    <a href="sh_mainpage.html">
                        <img class="logo" src="sh_img/로고1.png" alt="SM로고">
                    </a>
                </h1>
            </header>   
            <!-- 중앙에 인기게시글 표출 -->
            <div class="middle" name="mainimg">
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="sh_img/인기게시글/1.jpg" alt="인기1">
                    </a>
                </div>
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="sh_img/인기게시글/2.jpg" alt="인기2">
                    </a>
                </div>
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="sh_img/인기게시글/3.png" alt="인기3">
                    </a>
                </div>
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="sh_img/인기게시글/4.jpg" alt="인기4">
                    </a>
                </div>
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="sh_img/인기게시글/5.jpg" alt="인기5">
                    </a>
                </div>
            </div>
            <hr style="margin:30px 0;">
            <!-- bottom -->
            <div class="bottom">
                <nav class="main-nav">
                    <div class="item">
                        <a href="sh_mainpage.html">
                            <img class="content1" src="sh_img/소주아이콘.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="sh_mainpage.html">
                            <img class="content2" src="sh_img/맥주아이콘.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="sh_mainpage.html">
                            <img class="content3" src="sh_img/양주아이콘.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="sh_mainpage.html">
                            <img class="content4" src="sh_img/와인아이콘.png" alt="">
                        </a>
                    </div>
                </nav>
            </div>

        </div>
    </div>




</body>
</html>