<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
    <title>login</title>
    <link rel="icon" type="image/png" href="img/logo.png">

</head>
<body>
    <div class="logobox">
        <a href="#">
            <img src="img/logo.png" alt="로고">
        </a>
    </div>
    <div class="loginbox">
        <form action="#">
            <div class="input-wrap">
                <label for="loginid">아이디</label>
                <input type="text" id="loginid" placeholder="Username"required>
            </div>
            <div class="input-wrap">
                <label for="loginpw">비밀번호</label>
                <input type="password" id="loginid" placeholder="****">
            </div>
            <div class="input-wrap">
                <button type="submit" id="btn">Login</button>
                <a href="#"></a>
            </div>
            <div class="input-wrap">
                <a href="#" id="btn2">Sign in</a>
            </div>
        </form>
    </div>
    
</body>
</html>