<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mainframe_style.css">
    <link rel="stylesheet" href="css/posting_style.css">
    <link rel="stylesheet" href="css/feed_style.css">
    <!--글꼴 link 태그로 불러오기-->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!--파비콘 설정-->
    <link rel="icon" type="image/png" href="img/logo.png">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>SOOULMATE</title>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="home">
        <div class="wrapper">
            <div class="left">
                <button class="logo" type="button" onclick="location.href='./feed.html';">
                    <img src="img/logo.png" alt="로고">
                </button>
                <div class="category">
                    <div>
                        <button class="beer"><img src="img/beericon.png" alt="맥주아이콘"></button>
                        <button class="yangju"><img src="img/yangjuicon.png" alt="양주아이콘"></button>
                        <button class="wine"><img src="img/wineicon.png" alt="와인아이콘"></button>
                    </div>
                </div>
                <div class="nav">
                    <button class="plus">
                        <img src="img/plus.png" alt="+아이콘">
                        <p data-bs-toggle="modal" data-bs-target="#intro">게시글 등록</p>
                    </button>
                    <button class="star">
                        <img src="img/star.png" alt="*아이콘">
                        <p>인기 게시물</p>
                    </button>
                    <button class="profile">
                        <img src="img/profile1.png" alt="=아이콘">
                        <p>프로필</p>
                    </button>
                </div>
                <div class="chat">
                    <div class="chatwrap">
                        
                    </div>
                </div>
            </div>
            <div class="right">
                <div id="search">
                    <div class="searchwrap">
                        <button class="icon">
                            <img src="img/searchicon.png" alt="검색아이콘">
                        </button>
                        <div class="input">
                            <input type="search" placeholder="Search" aria-label="Search">
                        </div>
                    </div>
                </div>
                <div id="contentbox">
                    <div class="contentwrap">
                        <div class="feedbox">
                            <div class="uploader">
                                <img src="img/profileimg1.png" alt="프사"></img>
                                <p class="uploadername">user1</p>
                            </div>
                            <img class="picture" src="img/feed1.jpg" alt="피드1"></img>
                            <div class="funcs">
                                <p>짠 342회</p>
                                    <img class="like" src="img/binjan.png" alt="짠"></img>
                                    <img class="reply" src="img/bubble.PNG" alt="댓글" data-bs-toggle="modal" data-bs-target="#test"></img>
                                    <img class="follow" src="img/kkbicon.png" alt="깐부신청"></img>
                            </div>
                            <div class="content">
                                <p>형식이 내용의 존재 방식이자 대상의 표면 현상이라면, 내용은 예술작품에 있어서 그 안에 포함된 것, 또는 미적 대상의 정신적인 것이나 내적인 면에 의존하는 미적 가치체계를 가리킨다. </p>
                            </div>
                        </div>

                        <div class="feedbox">
                            <div class="uploader">
                                <img src="img/profileimg2.png" alt="프사"></img>
                                <p class="uploadername">user2</p>
                            </div>
                            <img class="picture" src="img/feed2.jpg" alt="피드2"></img>
                            <div class="funcs">
                                <p>짠 342회</p>
                                <img class="like" src="img/binjan.png" alt="짠"></img>
                                <img class="reply" src="img/bubble.PNG" alt="댓글"></img>
                                <img class="follow" src="img/kkbicon.png" alt="깐부신청"></img>
                            </div>
                            <div class="content">
                                <p>형식이 내용의 존재 방식이자 대상의 표면 현상이라면, 내용은 예술작품에 있어서 그 안에 포함된 것, 또는 미적 대상의 정신적인 것이나 내적인 면에 의존하는 미적 가치체계를 가리킨다. </p>
                            </div>
                        </div>

                        <div class="feedbox">
                            <div class="uploader">
                                <img src="img/profileimg3.jpg" alt="프사"></img>
                                <p class="uploadername">user3</p>
                            </div>
                            <img class="picture" src="img/feed3.jpg" alt="피드3"></img>
                            <div class="funcs">
                                <p>짠 342회</p>
                                <img class="like" src="img/binjan.png" alt="짠"></img>
                                <img class="reply" src="img/bubble.PNG" alt="댓글"></img>
                                <img class="follow" src="img/kkbicon.png" alt="깐부신청"></img>
                            </div>
                            <div class="content">
                                <p>형식이 내용의 존재 방식이자 대상의 표면 현상이라면, 내용은 예술작품에 있어서 그 안에 포함된 것, 또는 미적 대상의 정신적인 것이나 내적인 면에 의존하는 미적 가치체계를 가리킨다. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="intro"><div class="modal-dialog">
                <div class="modal-content">                                    
                        <div class="modal-body">
                            <div class="test">
                                <div id="modalmain1">
                                    <div class="flex-container">
                                        <div class="flex-item color-red1">
                                            <img src="img/feed2.jpg" alt="" id="grim">
                                        </div>
                                        <div class="flex-item color-red2">
                                            <textarea class="textarea1" placeholder="내용을 입력해 주세요."></textarea>
                                        </div>
                                    </div>
                                    <div class="flex-container">
                                        <div class="flex-item color-blue1">
                                            <div class="top-slide">
                                                <div class="carousel slide" data-bs-ride="carousel" id="slide">
                                                    <div class="carousel-indicators">
                                                        <button type="button" data-bs-target="#slide"
                                                        data-bs-slide-to="0" class="active"></button>
                                                        <button type="button" data-bs-target="#slide"
                                                        data-bs-slide-to="1"></button>
                                                        <button type="button" data-bs-target="#slide"
                                                        data-bs-slide-to="2"></button>
                                                        <button type="button" data-bs-target="#slide"
                                                        data-bs-slide-to="3"></button>
                                                    </div>
                                                    <a href="#slide" class="carousel-control-prev"
                                                    data-bs-slide="prev">
                                                        <span class="carousel-control-prev-icon"></span>
                                                    </a>
                                                    <a href="#slide" class="carousel-control-next"
                                                    data-bs-slide="next">
                                                        <span class="carousel-control-next-icon"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex-container2">
                                            <div class="flex-item color-blue2">
                                                <img src="img/sojuicon.png" alt="" class="grim2">
                                            </div>
                                            <div class="flex-item color-blue3">
                                                <img src="img/beericon.png" alt="" class="grim2">
                                            </div>
                                            <div class="flex-item color-blue4">
                                                <img src="img/yangjuicon.png" alt="" class="grim2">
                                            </div>
                                            <div class="flex-item color-blue5">
                                                <img src="img/wineicon.png" alt="" class="grim2">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn">
                                        <button type="button">올리기</button>
                                        <button type="button" data-bs-dismiss="modal">취 소</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>

            <div class="modal fade" id="test"><div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">                                    
                    <div class="modal-body">
                        <div id="modalmain2">
                            <div class="frdlisthead">
                                <p>내 깐부 목록</p>
                                <button data-bs-dismiss="modal">Close</button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
        </div>
    </div>
    <script>
        var like_amt = new Array(542, 321, 87);

        console.log( $(".frdlist>button"));

        for (let i = 0; i < like_amt.length; i++) {
            $(".like").eq(i).parent().find('p').text("짠 " + like_amt[i] + "회" );         
        }       

        $(".like").on("click", function () {
            var idx = $(".like").index(this);
            console.log(idx);
            if($(".like").eq(idx).attr('src') == "img/binjan.png") {
                $(".like").eq(idx).attr('src', "img/fulljan.png");
                like_amt[idx]++;
            } else {
                $(".like").eq(idx).attr('src', "img/binjan.png");
                like_amt[idx]--;
            }
            $(".like").eq(idx).parent().find('p').text("짠 " + like_amt[idx] + "회" );
        });

        var btnclk = $(".frdlist>button");

        $(".frdlist>button").on("click", function() {
            console.log( $(".frdlist>button").index(this));
            var idx = $(".frdlist>button").index(this);
            
            if($(".frdlist>button").eq(idx).css("backgroundColor") == "rgb(0, 153, 255)"){
                $(".frdlist>button").eq(idx).css("backgroundColor", "rgb(255, 255, 255)");
                $(".frdlist>button>span").eq(idx).text("깐부취소");
            } else {
                $(".frdlist>button").eq(idx).css("backgroundColor", "rgb(0, 153, 255)");
                $(".frdlist>button>span").eq(idx).text("깐부신청");
            }
        });

    </script>
</body>
</html>