<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <title>SOOULMATE</title>
</head>
<body>
    <div class="container">
        <div class="panel">
            <form action="_11_link.html" name="loginForm" method="post"></form>
            <div class="box1">아이디</div><input type="text" name="id" title="아이디"><br>
            <div class="box1">비밀번호</div><input type="password" name="pw" title="비밀번호"><br><br>
            <input type="submit" value="로그인">
        </div>
       
    </div>
</body>
</html>