@charset "UTF-8";

body {
    padding: 0;
    margin: 0;
}

#home {
    background-color: #E9E5DC;
}

.wrapper {
    width: 1100px;
    min-width: 1100px;
    height: 100vh;
    min-height: 929px;
    margin: 0 auto;
    /* background-color: aquamarine; */
    /* padding: 0 4%; */
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.left {
    /* background-color: blue; */
    width: 35%;
    border: 2px lightgrey solid;
    box-sizing: border-box;
}

.right {
    /* background-color: rgb(42, 140, 165); */
    width: 65%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 2px 2px 2px 0px;
    box-sizing: border-box;
}

.logo {
    /* background-color: red; */
    width: 100%;
    height: 15%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 0px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 221px;
    height: 138px;
}





/*sunghoon*/
/* body */


.first{
    width:1100px;
    height: 100vh;
    margin: 0 auto;
    padding: 0;
    min-height:900px;
}

.second{
    padding: 0 20px;
}

/* main_page */
/*
.logo{
    width: 221px;
    height: 138px;
    margin-top: 0px;
    margin-bottom:30px;
}
*/
img{
    max-width: 250px;
}
#item{
    max-width:200px;
}
.main-nav{
    margin:0px 0 50px;
    padding: 0 50px;
    display:grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}



.middle{
    display:grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.middle img {
    width: 200px;
    height: 200px;
}



/* 하단 아이콘별 배경색 지정 */
.main-nav .content1{
    border: 2px #85a2ff86 solid;
    border-radius: 20%;
    background-color: #85a2ff86;
}
.main-nav .content2{
    border: 2px #ffce85 solid;
    border-radius: 20%;
    background-color: #ffce85;
}
.main-nav .content3{
    border: 2px #473821b9 solid;
    border-radius: 20%;
    background-color: #473821b9;
}
.main-nav .content4{
    border: 2px #6e1111cc solid;
    border-radius: 20%;
    background-color: #6e1111cc;
}