<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="stylesheet" href="css/mainframe_style.css">
    <link rel="stylesheet" href="css/mainpage_style.css">
</head>
<body>
    <!-- 전체 규격, 로고 위치 -->

    <div class="first" id="home">
        <header class="second">
            <div class="left" style="border: none;">
                <div class="logo" style="padding:2px;">
                    <a href="sh_mainpage.html">
                        <img src="img/sh_img/로고1.png" alt="SM로고">
                    </a>
                </div>
            </div>
        </header>
        <div class="third">
            <!-- middle -->
            <div class="middle" name="mainimg">
                <div class="item">
                        <img src="img/sh_img/인기게시글/1.jpg" alt="인기1">
                </div>
                <div class="item">
                        <img src="img/sh_img/인기게시글/2.jpg" alt="인기2">
                </div>
                <div class="item">
                        <img src="img/sh_img/인기게시글/3.png" alt="인기3">
                </div>
                <!--
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="img/sh_img/인기게시글/4.jpg" alt="인기4">
                    </a>
                </div>
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="img/sh_img/인기게시글/5.jpg" alt="인기5">
                    </a>
                </div>
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="img/sh_img/인기게시글/6.jpg" alt="인기6">
                    </a>
                </div>
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="img/sh_img/인기게시글/7.jpg" alt="인기7">
                    </a>
                </div>
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="img/sh_img/인기게시글/8.jpg" alt="인기8">
                    </a>
                </div>
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="img/sh_img/인기게시글/9.jpg" alt="인기9">
                    </a>
                </div>
                <div class="item">
                    <a href="sh_mainpage.html">
                        <img src="img/sh_img/인기게시글/10.jpg" alt="인기10">
                    </a>
                </div>
                -->
            </div>
      
            <!--<hr style="margin:30px 0;">-->
            <!-- bottom -->
            <div class="bottom">
                <nav class="main-nav">
                    <div class="item">
                        <a href="sh_mainpage.html">
                            <img class="soju1" src="img/sh_img/소주아이콘.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="sh_mainpage.html">
                            <img class="beer1" src="img/sh_img/맥주아이콘.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="sh_mainpage.html">
                            <img class="yangju1" src="img/sh_img/양주아이콘.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="sh_mainpage.html">
                            <img class="wine1" src="img/sh_img/와인아이콘.png" alt="">
                        </a>
                    </div>
                </nav>
            </div>
        </div>  
    </div>





</body>
</html>