<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="stylesheet" href="css/mainframe_style.css">
    <link rel="stylesheet" href="css/intropage_style.css">
    <!--파비콘 설정-->
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body>
    <!-- 전체 규격, 로고 위치 -->

    <div class="first" id="home">
        <header class="second">
            <div class="left" style="border: none; padding-right: 3px;">
                <div class="logo" style="margin-top: 13px;">
                    <img src="img/sh_img/로고1.png" alt="SM로고">
                </div>
            </div>
        </header>
        <div class="third">
            <!-- middle -->
            <div class="middle" name="mainimg">
                <div class="item">
                        <img src="img/sh_img/인기게시글/1.jpg" alt="인기1">
                </div>
                <div class="item">
                        <img src="img/sh_img/인기게시글/2.jpg" alt="인기2">
                </div>
                <div class="item">
                        <img src="img/sh_img/인기게시글/3.png" alt="인기3">
                </div>
                
            </div>
      
            <div class="bottom">
                <nav class="main-nav">
                    <div class="item">
                        <a href="mainpage.html">
                            <img class="soju1" src="img/sh_img/소주아이콘.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="mainpage.html">
                            <img class="beer1" src="img/sh_img/맥주아이콘.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="mainpage.html">
                            <img class="yangju1" src="img/sh_img/양주아이콘.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="mainpage.html">
                            <img class="wine1" src="img/sh_img/와인아이콘.png" alt="">
                        </a>
                    </div>
                </nav>
            </div>
        </div>  
    </div>

</body>
</html>