<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ress.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mainframe_style.css">
    <link rel="stylesheet" href="css/feed_style.css">
    <link rel="stylesheet" href="css/chatting_style.css">
    <link rel="stylesheet" href="css/write_reply_style.css">
    <link rel="stylesheet" href="css/profile_style.css">
    <link rel="stylesheet" href="css/frdlist_style.css">

    <!--글꼴 link 태그로 불러오기-->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <!--파비콘 설정-->
    <link rel="icon" type="image/png" href="img/logo.png">
    <script src="js/bootstrap.bundle.min.js"></script>

    <title>SOOULMATE</title>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="home">
        <div class="wrapper">
            <div class="left">
                <button class="logo" type="button" onclick="location.href='mainpage.html'">
                    <img src="img/logo.png" alt="로고">
                </button>
                <div class="category">
                    <div>
                        <button class="beer"><img src="img/beericon.png" alt="맥주아이콘"></button>
                        <button class="yangju"><img src="img/yangjuicon.png" alt="양주아이콘"></button>
                        <button class="wine"><img src="img/wineicon.png" alt="와인아이콘"></button>
                    </div>
                </div>
                <div class="nav">
                    <button class="plus">
                        <img src="img/plus.png" alt="+아이콘">
                        <p data-bs-toggle="modal" data-bs-target="#intro">게시글 등록</p>
                    </button>
                    <button class="star" onclick="location.href='popularGrid.html'">
                        <img src="img/star.png" alt="*아이콘">
                        <p>인기 게시물</p>
                    </button>
                    <button class="profile" onclick="location.href='profile.html'">
                        <img src="img/profile1.png" alt="=아이콘">
                        <p>프로필</p>
                    </button>
                </div>
                <div class="chat">
                    <div class="chatwrap">
                        
                        <button class="chatbox" style="margin-top:20px;" id="bg1">
                            <div class="div1"><img src="img/sh_img/대화상대사진/김연아.png" alt="김연아"></div>
                            <div class="div2">대화중인 상대 1</div>
                        </button>
                        <button class="chatbox" style="margin-top:20px;" id="bg2">
                            <div class="div1"><img src="img/sh_img/대화상대사진/박민영.png" alt="김연아"></div>
                            <div class="div2">대화중인 상대 2</div>
                        </button>
                        <button class="chatbox" style="margin-top:20px;" id="bg3">
                            <div class="div1"><img src="img/sh_img/대화상대사진/신세경.png" alt="김연아"></div>
                            <div class="div2">대화중인 상대 3</div>
                        </button>
                        <button class="chatbox" style="margin-top:20px;" id="bg4">
                            <div class="div1"><img src="img/sh_img/대화상대사진/손예진.png" alt="김연아"></div>
                            <div class="div2">대화중인 상대 4</div>
                        </button>
                        <button class="chatbox" style="margin-top:20px;" id="bg5">
                            <div class="div1"><img src="img/sh_img/대화상대사진/금새록.png" alt="김연아"></div>
                            <div class="div2">대화중인 상대 5</div>
                        </button>
                    </div>
                    
                    <!--대화 선택후 채팅창으로 이동된 화면-->
                    <div class="chatwrap_b" id="b_bg">
                        <div class="b_head">
                            <button class="closebox">
                                <!--<img src="img/sh_img/icons8-창-닫기-100.png" style="margin-bottom:2px; width:40px; height:40px; " id="ximg" alt="창닫기">-->
                                    닫기
                                </button>
                        </div>
                        <!--        채팅창        -->
                        <div class="b_middle">

                            <div class="chat_wrap">
                                <div class="inner">
                                </div>    
                                <input type="text" class="mymsg" placeholder="my내용 입력">
                                <!--<input type="text" class="yourmsg" placeholder="yhour내용 입력">-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div id="search">
                    <div class="searchwrap">
                        <button class="icon">
                            <img src="img/searchicon.png" alt="검색아이콘">
                        </button>
                        <div class="input">
                            <input type="search" placeholder="Search" aria-label="Search">
                        </div>
                    </div>
                </div>
                
                <div class="profilehead">
                    <img id="profileimg" src="img/otherpro1.png" alt="프로필">
                    <div class="profile-wrap">
                        <div class="profilename">
                            <h2>user2  <img src="img/yangjufav.png" id="yangjufav" alt="양주파비콘"></h2>
                        </div>
                        <div class="logout">
                            
                        </div>
                        <div class="post">
                            <br>
                            <br>
                            <h4>게시글 3</h4>
                        </div>
                        <div class="follower">
                            <a data-bs-toggle="modal" data-bs-target="#frdlistid" href="#">깐부 143k</a>
                        </div>
                    </div>
                    <div class="friend-wrap">
                        <div>
                            <button type="submit" id="friend"><span id="test01">깐부신청</span></button>
                            
                        </div>
                        <div class="memo">
                            <h4>본계정 클릭하고 오픈방 바로상담<br> 본계정 : @mjh<br>초보도 쉽게 가능합니다.<br>저랑함께 용돈 벌어봅시다.</h4>
                        </div>
                    </div>
                </div>
                
                <div class="grid">
                    <div class="griditem">
                        <img src="img/feed1.jpg" alt="사진1">
                    </div>
                    <div class="griditem">
                        <img src="img/pro2.jpg" alt="사진2">
                    </div>
                    <div class="griditem">
                        <img src="img/pro3.jpg" alt="사진3">
                    </div>
                </div>

            </div>
            
            <div class="modal fade" id="intro"><div class="modal-dialog">
                <div class="modal-content">                                    
                        <div class="modal-body">
                            <div class="test">
                                <div id="maindiv">
                                    <div class="flex-container">
                                        <div class="flex-item color-red1">
                                            <img src="img/feed2.jpg" alt="" id="grim">
                                        </div>
                                        <div class="flex-item color-red2">
                                            <textarea class="textarea1" placeholder="내용을 입력해 주세요."></textarea>
                                        </div>
                                    </div>
                                    <div class="flex-container">
                                        <div class="flex-item color-blue1">
                                            <div class="top-slide">
                                                <div class="carousel slide" data-bs-ride="carousel" id="slide">
                                                    <div class="carousel-indicators">
                                                        <button type="button" data-bs-target="#slide"
                                                        data-bs-slide-to="0" class="active"></button>
                                                        <button type="button" data-bs-target="#slide"
                                                        data-bs-slide-to="1"></button>
                                                        <button type="button" data-bs-target="#slide"
                                                        data-bs-slide-to="2"></button>
                                                        <button type="button" data-bs-target="#slide"
                                                        data-bs-slide-to="3"></button>
                                                    </div>
                                                    <a href="#slide" class="carousel-control-prev"
                                                    data-bs-slide="prev">
                                                        <span class="carousel-control-prev-icon"></span>
                                                    </a>
                                                    <a href="#slide" class="carousel-control-next"
                                                    data-bs-slide="next">
                                                        <span class="carousel-control-next-icon"></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="flex-container2">
                                            <div class="flex-item color-blue2" id="alcIcon1">
                                                <img src="img/sojuicon.png" alt="" class="grim2" id="sojuI">
                                            </div>
                                            <div class="flex-item color-blue3" id="alcIcon2">
                                                <img src="img/beericon.png" alt="" class="grim2" id="beerI">
                                            </div>
                                            <div class="flex-item color-blue4" id="alcIcon3">
                                                <img src="img/yangjuicon.png" alt="" class="grim2" id="yangI">
                                            </div>
                                            <div class="flex-item color-blue5" id="alcIcon4">
                                                <img src="img/wineicon.png" alt="" class="grim2" id="wineI">
                                            </div>                                            
                                        </div>
                                        <script>                                            
                                            $(function() {
                                                $("#alcIcon1").on("click", function() {
                                                    $("#alcIcon1").toggleClass("opacity");
                                                    $("#sojuI").toggleClass("opacity");
                                                });
                                            });
                                            $(function() {
                                                $("#alcIcon2").on("click", function() {
                                                    $("#alcIcon2").toggleClass("opacity")
                                                    $("#beerI").toggleClass("opacity")
                                                });
                                            });
                                            $(function() {
                                                $("#alcIcon3").on("click", function() {
                                                    $("#alcIcon3").toggleClass("opacity")
                                                    $("#yangI").toggleClass("opacity")
                                                });
                                            });
                                            $(function() {
                                                $("#alcIcon4").on("click", function() {
                                                    $("#alcIcon4").toggleClass("opacity")
                                                    $("#wineI").toggleClass("opacity")
                                                });
                                            });
                                        </script>
                                    </div>
                                    <div class="btn">
                                        <button type="button">올리기</button>
                                        <button type="button" data-bs-dismiss="modal">취 소</button>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </div>
            
            <div class="modal fade" id="frdlistid"><div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">                                    
                    <div class="modal-body">
                        <div id="modalmain2">
                            <div class="frdlisthead">
                                <p>내 깐부 목록</p>
                                <button data-bs-dismiss="modal">Close</button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                            <div class="frdlist">
                                <img src="img/profileimg1.png" alt="프사1">수울메이트</img>
                                <button><span>깐부취소</span></button>
                            </div>
                        </div>
                    </div>
                </div>      
            </div>
        </div>
    </div>
    <script>
        var like_amt = new Array(542, 321, 87);

        console.log( $(".frdlist>button"));

        for (let i = 0; i < like_amt.length; i++) {
            $(".like").eq(i).parent().find('p').text("짠 " + like_amt[i] + "회" );         
        }       

        $(".like").on("click", function () {
            var idx = $(".like").index(this);
            console.log(idx);
            if($(".like").eq(idx).attr('src') == "img/binjan.png") {
                $(".like").eq(idx).attr('src', "img/fulljan.png");
                like_amt[idx]++;
            } else {
                $(".like").eq(idx).attr('src', "img/binjan.png");
                like_amt[idx]--;
            }
            $(".like").eq(idx).parent().find('p').text("짠 " + like_amt[idx] + "회" );
        });

        var btnclk = $(".frdlist>button");

        $(".frdlist>button").on("click", function() {
            console.log( $(".frdlist>button").index(this));
            var idx = $(".frdlist>button").index(this);
            
            if($(".frdlist>button").eq(idx).css("backgroundColor") == "rgb(0, 153, 255)"){
                $(".frdlist>button").eq(idx).css("backgroundColor", "rgb(255, 255, 255)");
                $(".frdlist>button>span").eq(idx).text("깐부취소");
            } else {
                $(".frdlist>button").eq(idx).css("backgroundColor", "rgb(0, 153, 255)");
                $(".frdlist>button>span").eq(idx).text("깐부신청");
            }
        });

        // <!----------------------채팅창 소스---------------------->

        $(function(){
            $("input[type='text']").keypress(function(e){
                if(e.keyCode == 13 && $(this).val().length){
                    var _val = $(this).val();
                    var _class = $(this).attr("class");
                    $(this).val('');
                    var _tar = $(".chat_wrap .inner").append('<div class="item '+_class+'"><div class="box"><p class="msg">'+_val+'</p><span class="time">'+currentTime()+'</span></div></div>');

                    var lastItem = $(".chat_wrap .inner").find(".item:last");
                    setTimeout(function(){
                        lastItem.addClass("on");
                    },10);

                    var position = lastItem.position().top + $(".chat_wrap .inner").scrollTop();
                    console.log(position);

                    $(".chat_wrap .inner").stop().animate({scrollTop:position},500);
                }
            });
        });
        var currentTime = function(){
            var date = new Date();
            var hh = date.getHours();
            var mm = date.getMinutes();
            var apm = hh >12 ? "오후":"오전";
            var ct = apm + " "+hh+":"+mm+"";
            return ct;
        }

        $(function(){
            $(".chatwrap_b").hide();
        })

        $(".chatbox").on("click", function(){
            $(".chatwrap").hide();
            $("#b_bg").show();
        });

        $(".closebox").on("click", function(){
            $(".chatwrap_b").hide();
            $(".chatwrap").show();
        });


        $("#friend").on("click",function(){
        if($("#friend").css("backgroundColor") == "rgb(128, 128, 128)"){
            $("#friend").css("backgroundColor", "rgb(34, 162, 173");
            $("#test01").text("깐부신청");
            console.log("1" + $("#friend").css("backgroundColor"));
        } else {
            $("#friend").css("backgroundColor", "grey");
            $("#test01").text("깐부취소");
            console.log("2" + $("#friend").css("backgroundColor"));
        }
       });

    </script>
</body>
</html>