body {
    padding: 0;
    margin: 0;
}

#home {
    background-color: #E9E5DC;
}

.wrapper {
    width: 1100px;
    min-width: 1100px;
    height: 100vh;
    min-height: 929px;
    margin: 0 auto;
    /* background-color: aquamarine; */
    /* padding: 0 4%; */
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.left {
    /* background-color: blue; */
    width: 35%;
    border: 2px lightgrey solid;
    box-sizing: border-box;
}

.right {
    /* background-color: rgb(42, 140, 165); */
    width: 65%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 2px 2px 2px 0px;
    box-sizing: border-box;
}

.logo {
    /* background-color: red; */
    width: 100%;
    height: 15%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 0px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 221px;
    height: 138px;
}

.category {
    /* background-color: orange; */
    width: 100%;
    height: 15%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 0px 0px;
    box-sizing: border-box;
    /* border-bottom-right-radius: 30px; */
}

.category img {
    width: 100px;
    height: 100px;
}

.category div {
    list-style: none;
    display: flex;
    justify-content:space-between center;
    box-sizing: border-box;
    padding-top: 15px;
    padding-left: 20px;
}

.category button {
    
    border-radius: 15px;
    margin-right: 20px;
}

.beer {
    background-color: orange;
}

.yangju {
    background-color: rgb(182, 84, 28);
}

.wine {
    background-color: brown;
}

.soju {
    background-color: green;
}

.nav {
    /* background-color: yellow; */
    width: 100%;
    height: 22%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 0px 0px;
    box-sizing: border-box;
}

.nav div {
    display: block;
    box-sizing: border-box;
    height: 65px;
    /* border-bottom: 2px solid lightgrey; */
    padding: 10px;
    padding-left: 25px;
    display: flex;
    align-items: center;
    /* border-bottom-right-radius: 30px; */
    
}

.nav img {
    display: inline;
    border-radius: 20%;
    /* border: 1px solid grey; */
    margin-right: 20px;
    width: 35px;
}

.profile img {
    width: 32px;
    margin-right: 23px;
}

.nav p {
    display: inline;
    font-size: 30px;
    /* margin-bottom: 40px; */
    vertical-align: 10px;
}

.chat {
    /* background-color: green; */
    width: 100%;
    height: 48%;
    /* border: 1px grey solid; */
    display:flex;
    align-items: center;
    justify-content: center;
}

.chatwrap {
    background-color:rgba(135, 180, 197, 0.596);
    width: 350px;
    height: 95%;
    border-radius: 10px;

}

/*
.chatwrap{
    margin:10px;
    width:100%;
    height:100%;
    background-color:rgba(135, 179, 197, 0.774);
}
*/

#search {
    width: 100%;
    height: 12%;
    border-style: solid;
    border-color: lightgrey;
    border-width: 0px 0px 2px 0px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    align-items: center;
}

.searchwrap {
    width: 600px;
    height: 70px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
}

.searchwrap img{
    width: 65%;
}

#search .icon {
    width: 60px;
    height: 60px;
    background-color: rgb(206, 206, 206);
    margin-left: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search .input {
    width: 85%;
    height: 60px;
    background-color: rgb(230, 230, 230);
    border: 2px solid rgb(206, 206, 206);
    border-radius: 0px 10px 10px 0px;
    display: flex;
    align-items: center;
}

.input input {
    height: fit-content;
    font-size: 30px;
    margin-left: 20px;
}

.content {

}

/*
----------------------------------------------------------성훈----------------------------------------------------------

*/
/* main */
.first{
    width:1100px;
    height: 100vh;
    margin: 0 auto;
    padding: 0;
    min-height:900px;
    vertical-align: middle;
}

.second{
    width:100%;
    height:15%;
    /*border-bottom: 2px lightgray solid;*/
    margin-bottom:3%;
}

.third{
    width:100%;
    height:78vh;
    padding: 0 20px;
}

hr{
    
}

/* main_page */
/*
.logo{
    width: 221px;
    height: 138px;
    margin-top: 0px;
    margin-bottom:30px;
}
*/

.middle{
    width:100%;
    height:320px;
    display:grid;
    gap:10px;
    /*grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));*/
    grid-template-columns: repeat(3, 1fr);

}

.middle img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
}

.middle .item {
    width:100%;
    height:100%;
}


.middle .item img{
    vertical-align: middle;
}

.item{
    /*max-width:200px;*/
    margin:0 auto;
}

.item img{
    display: block; 
    margin: 0px auto;
}

.bottom{

    /*border-top: lightgray 2px solid;*/
    padding: 25px 0 0 0;
    margin-top: 20px;
}

.bottom img{
    border-radius:20%;
    max-width: 80%
    
}

.main-nav{
    padding: 0 50px;
    display:grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.beer1 {
    background-color: rgba(255, 166, 0, 0.7);
}

.yangju1 {
    background-color: rgba(182, 84, 28, 0.7);
}

.wine1 {
    background-color: rgba(165, 42, 42, 0.7);
}

.soju1 {
    background-color: rgba(0, 128, 0, 0.7);
}

.main-nav img{
    vertical-align: bottom;
}




/* 하단 아이콘별 배경색 지정 
.main-nav .content1{
    border: 2px #85a2ff86 solid;
    border-radius: 20%;
    background-color: #85a2ff86;
}
.main-nav .content2{
    border: 2px #ffce85 solid;
    border-radius: 20%;
    background-color: #ffce85;
}
.main-nav .content3{
    border: 2px #473821b9 solid;
    border-radius: 20%;
    background-color: #473821b9;
}
.main-nav .content4{
    border: 2px #6e1111cc solid;
    border-radius: 20%;
    background-color: #6e1111cc;
}
*/

/* chat */
.chatbtn{
    width:10px;
    height:10px;
    background-color: black;
    justify-self: right;
}
