/*chat*/
.chat {
    /* background-color: green; */
    width: 100%;
    height: 48%;
    /* border: 1px grey solid; */
    display:flex;
    align-items: baseline;                   /*align 수정함 center-> baseline*/
    justify-content: center;
}

.chatwrap {
    /*background-color:rgba(135, 180, 197, 0.596);*/
    background-color: #E9E5DC;
    width: 92%;
    height: 98%;
    border-radius: 10px;
    border: 3px solid #dfd4bd;
}

.chatbox{
    margin:15px 0 15px 15px;
    width:90%;
    height:50px;
    background-color: #dfd4bd;
    border-radius: 10px;
    border: 2px solid #cec0a1;
    display:flex;
    justify-content: center;
    align-items: center;
}
.chatbox img{
    width:40px;
    height:40px;
    border-radius:100%;
    border: 1px solid black;
}
.chatbox .div1{
    display:flex;
    padding-left: 5px;
    justify-content: baseline;
    align-items: center;
    width:25%
}
.chatbox .div2{
    display:flex;
    /* justify-content: center; */
    align-items: center;
    width:75%
}


.chatwrap_b {
    /*background-color:rgba(135, 180, 197, 0.596);*/
    width: 92%;
    height: 98%;
    border-radius: 10px;
}


/* 대화창 페이지 위, 아래 나눔*/
.b_head{
    width: 100%;
    height: 7%;
    background-color: #dfd4bd;
    display: flex;
    justify-items: center;
    border-radius:5px;
    
}

.b_middle{
    height:93%;
    width:100%;
    background-color: #E9E5DC;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*------------------------------채팅창 소스-----------------------------------*/

/*border 기존색  rgba(135, 180, 197, 0.596)*/
.chat_wrap { border:1px solid #cec0a1; border-radius:5px; width:100%; height: 100%; padding:2px; font-size:13px; color:#333}
/* chat_wrap border 없앴음 아래는 초기 세팅
.chat_wrap { border:1px solid #999; width:100%; height: 100%; padding:0px; font-size:13px; color:#333}
*/
/*inner 초기 height : 400px backgroundcolor : #acc2d2*/
.chat_wrap .inner{background-color:#E9E5DC; border-radius:5px; padding:10px; overflow-y:scroll;height: 90%;}
.chat_wrap .item{margin-top:15px}
.chat_wrap .item:first-child{margin-top:0px}
.chat_wrap .item .box{display:inline-block; max-width:180px; position:relative}
.chat_wrap .item .box::before{content:""; position:absolute; left:-8px; top:9px; border-top:0px solid transparent; border-bottom:8px solid transparent;border-right:8px solid #fff;}
.chat_wrap .item .box .msg {background:#fff; border-radius:10px; padding:8px; text-align:left}
.chat_wrap .item .box .time {font-size:11px; color:#999; position:absolute; right: -75px; bottom:5px; width:70px}
.chat_wrap .item.mymsg{text-align:right}
.chat_wrap .item.mymsg .box::before{left:auto; right:-8px; border-left:8px solid #fee600; border-right:0;}
.chat_wrap .item.mymsg .box .msg{background:#fee600}
.chat_wrap .item.mymsg .box .time{right:auto; left:-75px}
.chat_wrap .item .box{transition:all .3s ease-out; margin:0 0 0 20px;opacity:0}
.chat_wrap .item.mymsg .box{transition:all .3s ease-out; margin:0 20px 0 0;}
.chat_wrap .item.on .box{margin:0; opacity: 1;}

input[type="text"]{border:0; width:100%;background:#ddd; border-radius:5px; height:30px; padding-left:5px; box-sizing:border-box; margin-top:5px}
input[type="text"]::placeholder{color:#999}

/*---------------------------------------------------------------------------*/


.closebox{
    width: 100%;
    
    font-size: 16px;
    
}