/*로그인 페이지*/


body{
    background-image: url(../img/mainbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Do Hyeon', sans-serif, "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo";
    padding: 0;
    margin: 0;
    overflow-y: hidden;
}

.logobox {
    width: 100%;
    text-align: right;
}

/*로고*/
.logobox img {
    width: 350px;
    margin-right: 70px;
    margin-top: 20px;
}

.loginbox {
    width: 100%;
    text-align: right;
    height: 500px;
    margin-top: 150px;
}


#loginid{
    width: 300px;
    height: 40px;
    font-size: 1.5rem;
    
    background-color: rgba(255,255,255,.5);;
}


.input-wrap {
    margin-right: 300px;
    padding: 10px;
}

.input-wrap1 {
    margin-right: 300px;
    padding: 10px;
    display: flex;
    justify-content: end;
    
    
}

#btn{
    cursor: pointer;
    background-color: gray;
    width: 80px;
    height: 30px;
    color: white;
    font-size: 18px;
}

#btn2 {
    margin-right: 315px;
    font-size: 1rem;
    color: white;
    
}

.input-wrap2{
   
}


#loginimg{
    border-radius: 20%;
    background-color: rgba(255,255,255,.5);
}

#pwimg {
    border-radius: 20%;
    background-color: rgba(255,255,255,.5);
}

