.contentwrap {
    /* background-color: rgba(255, 255, 255, 0.938); */
    width: 500px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.feedbox {
    display: flex;
    /* background-color: rgb(241, 204, 102); */
    width: 450px;
    height: 700px;
    margin: 10px;
    flex-direction: column;
}

.picture{
    width: 450px;
}

.uploader {
    background-color: white;
    height: 60px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.uploader img {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    border: 1px black solid;
    left: 12px;
    position: relative;
}

.uploadername {
    left: 25px;
    font-size: 21px;
    position: relative;
    margin-bottom: 5px;
}

.picture {
    height: 450px;
}

.funcs {
    background-color: white;
    height: 50px;
    display: flex;
    align-items: center;
    padding-top: 5px;
    /* justify-content: space-between; */
    padding-right: 20px;
}

.like {
    width: 32px;
    height: 32px;
    margin-left: 10px;
}

.reply , .follow {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.funcs p {
    margin-left: 20px;
    margin-right: 100px;
    margin-top: 20px;
    font-size: 15px;
    width: 200px;
}


.content {
    background-color: white;
    height: 140px;
    border-radius: 0px 0px 10px 10px;
    padding: 15px;
}
