/*----------------깐부----------------*/

.modal-body{
    display:block;
}
.friendbox{
    width:100%;   
    height:50px;
    display:flex;
    justify-content:flex-start;
    align-items: center;
    margin-top: 15px;
    
}
.friendbox_item1{
    width:85%;
    height:50px;
    border-radius:10px;
    background-color: #dfd4bd;
    border: 2px solid #cec0a1;
    display:flex;
    justify-content:baseline;
    align-items: center;
}

.f_div1{
    width:23%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.f_div2{
    width:77%;

}

.friendbox_item2{
    width:15%;
    height:50px;
    background-color: #E9E5DC;
    border: 2px solid #E9E5DC;
    display:flex;
    justify-content:center;
    align-items: center;
}

.friendbox_item1 img{
    width:40px;
    height:40px;
    border-radius:100%;
    border: 1px solid black;
    margin-left: 5px;
}

.friendbox_item2 img{
    width:50px;
    height:50px;
}

.f_div2-1{
    padding:0 0 0 30px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 700;
}
.f_div2-2{
    padding:0 0 0 30px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    font-size:smaller;
    color:darkgray;
}
.f_div3{
    width:35%;
    display:block;
    margin: 0 auto;
}
/*--bs-modal-width:500px;*/

/*
.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #0d6efd;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}
*/
.btn-primary {
    --bs-btn-color: #E9E5DC;
    --bs-btn-bg: #997950;
    --bs-btn-border-color: #997950;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #623b2a;
    --bs-btn-hover-border-color: #623b2a;
    --bs-btn-focus-shadow-rgb: 152,116,86;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #623b2a;
    --bs-btn-active-border-color: #623b2a;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #623b2a;
    --bs-btn-disabled-border-color: #623b2a;
}

sample{
    color:#E9E5DC; 
    color:#dfd4bd;
    color:#cec0a1;
    color:#623b2a;
    color: #997950; 
    color: #987456;
}


@media screen and (max-width: 1100px){
.first{
    height:100%;
    width:100%;
}

}

.frdlist-modal-content {
    align-items: unset;
    background-color: #E9E5DC;
}

.frdlist-modal-btn{
    display: block;
    width: 100px;
}